<!DOCTYPE html>

<html>
<head>
<style>

* {
	box-sizing: border-box;
}

h1 {
	text-align: center;
}

h2 {
	color: black;
	text-decoration: underline;
}

form {
	color: black;
}

input[type=text], select,textarea {
	width: 70%;
	padding: 12px;
	border: 2px solid #32145f;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display:inline-block;
	color: black;
}

input[type=submit] {
	background-color: #32145f;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

.notices {
	margin: 50px;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 50px;
	
}

.col-25 {
	float: left;
	width: 30%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 70%;
	margin-top: 6px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

</style>

<title>Contact Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale="1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
</head>

<body class="w3-win8-steel">

	<header class="w3-container">
		<img src="testlogo250.png" alt="logo" style="height:175px">
	
		<div class="w3-bar w3-border w3-light-grey w3-center">
			<a href="test_about.html" style="width:25%" class="w3-bar-item w3-button w3-mobile">About Us</a></li>
			<a href="test_services.html" style="width:25%" class="w3-bar-item w3-button w3-mobile">Services</a></li>
			<a href="https://slippyslap.github.io/contactform/" style="width:25%" class="w3-bar-item w3-button w3-mobile">Contact Us</a></li>
			<a href="test_gallery.html" style="width:25%" class="w3-bar-item w3-button w3-mobile">Gallery</a></li>
		</div>
	</header>
	
	<div class="notices">
		<h1>PROJECT DISCLAIMERS</h1>
		<br/>
		<h2>Materials Disclaimer</h2>
		<p>It is the responsibility of the customer to purchase all materials for their respective project.
			All estimates will have an attached material list. Once all materials have been ordered, a start date will be scheduled
			in accordances with material delivery date.</p>
			
		<h2>Permit Disclaimer</h2>
		<p>It is soley the customer's responsibility to obtain any and all permits required by local government.</p>
		
		<h2>Deposit Notice</h2>
		<p>A 75% deposit is required prior to start of all projects. This deposit is deducted from the final balance upon completion.</p>
		
		<h2>Project Refusal Disclaimer</h2>
		<p>T.E.S.T. LLC reserves the right to refuse any project regardless of reason or circumstance.</p>
	<div class="notices">

	<div class="container">
		<form action="https://slippyslap.github.io/contactform/index.html" method="POST">
			<input type="hidden" name="_captcha" value="false">
		
		<div class="row" style="padding-bottom: 45px">
		<div class="col-25">
			<h2>Contact Us</h2>
		</div>
		<div class="col-75">
			<p>Interested in sharing your project with us? Fill out the form below, and we will be in touch within 
				two business days to schedule a free on site estimate.</p>
		</div>
		</div>
		<div class="row">
				<div class="col-25">
					<label for="name">Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="name" name="name" value="" required="">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="address">Address</label>
				</div>
				<div class="col-75">
					<input type="text" id="address" name="address" value="" required="">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="email">Email</label>
				</div>
				<div class="col-75">	
					<input type="text" id="email" name="email" value="">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="phone">Phone</label>
				</div>
				<div class="col-75">	
					<input type="text" id="phone" name="phone" value="" required="">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="descrip">Brief Product Description</label>
				</div>
				<div class="col-75">	
					<textarea id="descrip" name="descrip" value="</div>
				<div class="col-75" required="" style="height:200px"></textarea>
				</div>
			</div>
			<input type="submit" name="submit" class="btn" value="Submit">
		</form>
	</div>
		
</body>

</html>